highlight Normal guifg=#A64E83 guibg=#FECDEA guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BE74A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspCodeLens Comment
highlight Conceal guifg=#D19EBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link EndOfBuffer Conceal
highlight! link Ignore Conceal
highlight! link Whitespace Conceal
highlight Constant guifg=#AE31C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#FECDEA guibg=#EB8484 guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#FECDEA guibg=#A64E83 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link PmenuSel Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=#FECDEA guibg=#D19EBD guisp=NONE blend=NONE gui=NONE
highlight! link TermCursorNC CursorColumn
highlight CursorLine guifg=NONE guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#7D3B62 guibg=#FEC3E6 guisp=NONE blend=NONE gui=bold
highlight Delimiter guifg=#EB8484 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#316CC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#40B582 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#316CC4 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#40B582 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E76A6A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E76A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FECDEA guibg=#40B582 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#FECDEA guibg=#AE31C4 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C45CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FECDEA guibg=#D32246 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#BE74A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#BE74A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=NONE guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link SignColumn FoldColumn
highlight Folded guifg=#FED7EF guibg=#EF4399 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#5C8DD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#40B582 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#AE31C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#E2506D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#316CC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A64E83 guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#A64E83 guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight! link LineNrBelow LineNrAbove
highlight! link LspCodeLensSeparator LspCodeLens
highlight LspReferenceRead guifg=#5C8DD6 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight! link LspReferenceWrite LspReferenceRead
highlight LspReferenceText guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LspSignatureActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold,italic,underline
highlight MatchParen guifg=#A64E83 guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight MiniDiffSignAdd guifg=#68CAA0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignChange guifg=#C45CD6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignDelete guifg=#E2506D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStatuslineInactive guifg=#BE74A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#FECDEA guibg=#316CC4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#FECDEA guibg=#EF4399 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#FECDEA guibg=#D32269 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#FECDEA guibg=#40B582 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#FECDEA guibg=#D32246 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#FECDEA guibg=#AE31C4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=NONE guibg=#FC73B8 guisp=NONE blend=NONE gui=bold,italic
highlight MiniTablineModifiedHidden guifg=NONE guibg=#FEC3E6 guisp=NONE blend=NONE gui=bold
highlight MiniTablineModifiedVisible guifg=#EF4399 guibg=#BE74A0 guisp=NONE blend=NONE gui=bold
highlight MiniTablineVisible guifg=#EF4399 guibg=#BE74A0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7D3B62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#EF4399 guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#A64E83 guibg=#FECDEA guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#A64E83 guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7D3B62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#A64E83 guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#BE74A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FC73B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#7D3B62 guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight! link PmenuThumb PmenuSel
highlight PreProc guifg=#40B582 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH1Bg guifg=#A64E83 guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH2Bg guifg=#316CC4 guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH3Bg guifg=#E76A6A guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH4Bg guifg=#D32246 guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH5Bg guifg=#EF4399 guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight RenderMarkdownH6Bg guifg=#AE31C4 guibg=#FEB9E2 guisp=NONE blend=NONE gui=bold
highlight! link CursorLineSign SignColumn
highlight Special guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#EF4399 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellCap guifg=#E76A6A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#316CC4 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellRare guifg=#40B582 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#D32269 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A64E83 guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineDevinfo StatusLine
highlight! link MiniStatuslineFileinfo StatusLine
highlight StatusLineNC guifg=#A64E83 guibg=#FECDEA guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFilename StatusLineNC
highlight String guifg=#C45CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#FECDEA guibg=#E76A6A guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Substitute
highlight! link Search Substitute
highlight TabLine guifg=NONE guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=NONE guibg=#FC73B8 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineCurrent TabLineSel
highlight TermCursor guifg=#FECDEA guibg=#BE74A0 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E2508A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#E2506D guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight TroubleIndent guifg=#E2508A guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight TroublePos guifg=#E2508A guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E76A6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#FD9BD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#A64E83 guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#BE74A0 guibg=#FEB9E2 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#E76A6A guibg=#FEC3E6 guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FECDEA guibg=#A64E83 guisp=NONE blend=NONE gui=bold
highlight WinBar guifg=NONE guibg=#FD9BD6 guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#FD9BD6 guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D32269 guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="kumashi"
