#-*- kumashi -*-

[colors]
foreground= a64e83
background= fecdea
selection-background=   fc9d9b
selection-foreground=   fecdea
urls=		5c8dd6

regular0=   fd9bd6
regular1=   d32246
regular2=   ae31c4
regular3=   e76a6a
regular4=		316cc4
regular5=   d32269
regular6=   ef4399
regular7=		be74a0

bright0=		feb9e2
bright1=    e2506d
bright2=    c45cd6
bright3=    eb8484
bright4=    5c8dd6
bright5=    e2508a
bright6=    fc73b8
bright7=    d19ebd
